{{define "header"}}
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name= viewport 
        content="width=device-width, user-scalable=no, initial-scale=1.0, 
                maximum-scale=1.0, minimum-scale=1.0"> 
  <title>{{.Title}}</title>
  <style>
    h1 {color: green; background: black}
    h3 {text-align: center;}
  </style>  
</head>
<body>
<h1><br><center>Maratona Full Cycle 3.0</center><br></h1>
</p>

<h3><a href="https://maratona.fullcycle.com.br/">Hello Full Cycle</a></h3>

{{end}}
